void Day(int d)
{
string[] days =
{
    "Понедельник - рабочий день",
    "Вторник - рабочий день",
    "Среда - рабочий день",
    "Четверг - рабочий день",
    "Пятница - рабочий день",
    "Суббота - выходной день",
    "Воскресенье - выходной день"
};
if (d > 0 && d < 8)
{ 
Console.WriteLine($"{days[d-1]}");
}
else
{
    Console.WriteLine("Нет дня недели с таким порядковым номером");
}
};

int a = new Random().Next(0, 10);
Console.WriteLine(a);
Day(a);